{
  "manifest_version": 1,
  "id": "tasmota-adapter",
  "name": "Tasmota",
  "short_name": "Tasmota",
  "version": "0.7.0",
  "description": "Connect your Tasmota devices",
  "homepage_url": "https://github.com/tim-hellhake/tasmota-adapter#readme",
  "license": "MPL-2.0",
  "author": "Tim Hellhake",
  "gateway_specific_settings": {
    "webthings": {
      "exec": "{nodeLoader} {path}",
      "strict_min_version": "0.10.0",
      "strict_max_version": "*",
      "primary_type": "adapter"
    }
  },
  "options": {
    "default": {
      "pollInterval": 1000
    },
    "schema": {
      "type": "object",
      "required": [
        "pollInterval"
      ],
      "properties": {
        "pollInterval": {
          "type": "integer",
          "title": "The number of milliseconds between two poll intervals"
        },
        "password": {
          "type": "string",
          "title": "The web admin password of your device (if set)"
        },
        "logging": {
          "type": "object",
          "title": "Log settings",
          "properties": {
            "debug": {
              "title": "Enable debug logs",
              "type": "boolean"
            }
          }
        },
        "experimental": {
          "type": "object",
          "title": "Experimental features",
          "properties": {
            "temperatureSensor": {
              "title": "Enable temperature sensor support",
              "type": "boolean"
            }
          }
        },
        "devices": {
          "type": "array",
          "title": "List of device",
          "items": {
            "type": "object",
            "title": "A device",
            "required": [
              "hostname"
            ],
            "properties": {
              "id": {
                "type": "string",
                "title": "The ID of the device (will be generated for you)",
                "readOnly": true
              },
              "hostname": {
                "type": "string",
                "title": "The ip address or hostname of the device"
              },
              "port": {
                "type": "integer",
                "title": "The port of the web interface of the device"
              }
            }
          }
        }
      }
    }
  }
}
