{
  "name": "tasmota-adapter",
  "display_name": "Tasmota",
  "version": "0.3.0",
  "description": "Connect your Tasmota devices",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha -r ts-node/register src/**/*.spec.ts",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tim-hellhake/tasmota-adapter.git"
  },
  "author": "Tim Hellhake",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/tim-hellhake/tasmota-adapter/issues"
  },
  "homepage": "https://github.com/tim-hellhake/tasmota-adapter#readme",
  "files": [
    "LICENSE",
    "SHA256SUMS",
    "manifest.json",
    "lib/api.js",
    "lib/index.js",
    "lib/power-plug.js",
    "lib/table-parser.js",
    "lib/table-parser.spec.js",
    "lib/tasmota-adapter.js"
  ],
  "moziot": {
    "api": {
      "min": 2,
      "max": 2
    },
    "plugin": true,
    "exec": "{nodeLoader} {path}",
    "config": {
      "pollInterval": 1000
    },
    "schema": {
      "type": "object",
      "required": [
        "pollInterval"
      ],
      "properties": {
        "pollInterval": {
          "type": "integer",
          "title": "The number of milliseconds between two poll intervals"
        },
        "password": {
          "type": "string",
          "title": "The web admin password of your device (if set)"
        }
      }
    }
  },
  "dependencies": {
    "dnssd": "^0.4.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/dnssd": "^0.4.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.1.0",
    "@types/node-fetch": "^2.5.4",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  }
}
