{
  "name": "tasmota-adapter",
  "display_name": "Tasmota",
  "version": "2.0.0",
  "description": "Connect your Tasmota devices",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha -r ts-node/register src/**/*.spec.ts",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tim-hellhake/tasmota-adapter.git"
  },
  "author": "Tim Hellhake",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/tim-hellhake/tasmota-adapter/issues"
  },
  "homepage": "https://github.com/tim-hellhake/tasmota-adapter#readme",
  "files": [
    "LICENSE",
    "SHA256SUMS",
    "manifest.json",
    "lib/api.js",
    "lib/brightness-property.js",
    "lib/color-ct-light.js",
    "lib/color-light.js",
    "lib/color-mode-property.js",
    "lib/color-property.js",
    "lib/color-temperature-light.js",
    "lib/color-temperature-property.js",
    "lib/ct-conversion.spec.js",
    "lib/ct-conversion.js",
    "lib/dimmable-light.js",
    "lib/index.js",
    "lib/logger.js",
    "lib/on-off-roperty.js",
    "lib/polling-property.js",
    "lib/power-plug.js",
    "lib/table-parser.spec.js",
    "lib/table-parser.js",
    "lib/tasmota-adapter.js",
    "lib/writable-property.js"
  ],
  "dependencies": {
    "dnssd": "^0.4.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/dnssd": "^0.4.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.6.2",
    "@types/node-fetch": "^2.5.7",
    "chai": "^4.2.0",
    "mocha": "^7.2.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
